info face="Primitive" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=59 base=46 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="gothicpirate.png"
chars count=97
char id=0       x=111  y=137  width=22   height=40   xoffset=2    yoffset=7    xadvance=25   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=33      x=44   y=137  width=23   height=40   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=34      x=168  y=212  width=18   height=13   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=35      x=136  y=177  width=26   height=28   xoffset=1    yoffset=12   xadvance=28   page=0    chnl=0 
char id=36      x=187  y=0    width=36   height=49   xoffset=0    yoffset=7    xadvance=36   page=0    chnl=0 
char id=37      x=374  y=137  width=28   height=36   xoffset=1    yoffset=11   xadvance=29   page=0    chnl=0 
char id=38      x=67   y=137  width=44   height=40   xoffset=0    yoffset=8    xadvance=44   page=0    chnl=0 
char id=39      x=186  y=212  width=10   height=13   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=40      x=393  y=0    width=22   height=44   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=41      x=473  y=0    width=21   height=43   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=42      x=99   y=212  width=16   height=18   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0 
char id=43      x=81   y=212  width=18   height=19   xoffset=1    yoffset=22   xadvance=20   page=0    chnl=0 
char id=44      x=115  y=212  width=10   height=16   xoffset=0    yoffset=38   xadvance=10   page=0    chnl=0 
char id=45      x=235  y=212  width=14   height=7    xoffset=2    yoffset=29   xadvance=17   page=0    chnl=0 
char id=46      x=196  y=212  width=9    height=10   xoffset=0    yoffset=37   xadvance=10   page=0    chnl=0 
char id=47      x=41   y=0    width=20   height=53   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=48      x=56   y=177  width=31   height=35   xoffset=1    yoffset=12   xadvance=32   page=0    chnl=0 
char id=49      x=87   y=177  width=21   height=34   xoffset=1    yoffset=13   xadvance=22   page=0    chnl=0 
char id=50      x=402  y=137  width=29   height=35   xoffset=0    yoffset=13   xadvance=30   page=0    chnl=0 
char id=51      x=108  y=177  width=28   height=34   xoffset=1    yoffset=13   xadvance=29   page=0    chnl=0 
char id=52      x=431  y=137  width=30   height=35   xoffset=1    yoffset=12   xadvance=32   page=0    chnl=0 
char id=53      x=461  y=137  width=28   height=35   xoffset=1    yoffset=13   xadvance=30   page=0    chnl=0 
char id=54      x=316  y=137  width=30   height=36   xoffset=1    yoffset=12   xadvance=32   page=0    chnl=0 
char id=55      x=346  y=137  width=28   height=36   xoffset=0    yoffset=12   xadvance=29   page=0    chnl=0 
char id=56      x=0    y=177  width=27   height=35   xoffset=0    yoffset=12   xadvance=28   page=0    chnl=0 
char id=57      x=27   y=177  width=29   height=35   xoffset=1    yoffset=12   xadvance=30   page=0    chnl=0 
char id=58      x=71   y=212  width=10   height=22   xoffset=0    yoffset=25   xadvance=10   page=0    chnl=0 
char id=59      x=498  y=96   width=10   height=30   xoffset=0    yoffset=24   xadvance=10   page=0    chnl=0 
char id=60      x=41   y=212  width=15   height=23   xoffset=2    yoffset=21   xadvance=19   page=0    chnl=0 
char id=61      x=150  y=212  width=18   height=15   xoffset=1    yoffset=25   xadvance=20   page=0    chnl=0 
char id=62      x=56   y=212  width=15   height=23   xoffset=2    yoffset=21   xadvance=19   page=0    chnl=0 
char id=63      x=245  y=96   width=37   height=41   xoffset=1    yoffset=7    xadvance=39   page=0    chnl=0 
char id=64      x=282  y=96   width=41   height=41   xoffset=1    yoffset=7    xadvance=43   page=0    chnl=0 
char id=65      x=323  y=96   width=50   height=40   xoffset=0    yoffset=8    xadvance=52   page=0    chnl=0 
char id=66      x=323  y=53   width=44   height=41   xoffset=1    yoffset=7    xadvance=46   page=0    chnl=0 
char id=67      x=367  y=53   width=38   height=41   xoffset=1    yoffset=7    xadvance=39   page=0    chnl=0 
char id=68      x=69   y=53   width=44   height=42   xoffset=1    yoffset=7    xadvance=46   page=0    chnl=0 
char id=69      x=223  y=0    width=43   height=47   xoffset=1    yoffset=7    xadvance=45   page=0    chnl=0 
char id=70      x=405  y=53   width=38   height=41   xoffset=0    yoffset=7    xadvance=38   page=0    chnl=0 
char id=71      x=443  y=53   width=39   height=41   xoffset=1    yoffset=8    xadvance=41   page=0    chnl=0 
char id=72      x=373  y=96   width=48   height=40   xoffset=1    yoffset=7    xadvance=50   page=0    chnl=0 
char id=73      x=133  y=137  width=22   height=39   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=74      x=113  y=53   width=36   height=42   xoffset=0    yoffset=7    xadvance=37   page=0    chnl=0 
char id=75      x=421  y=96   width=48   height=40   xoffset=0    yoffset=7    xadvance=49   page=0    chnl=0 
char id=76      x=149  y=53   width=42   height=42   xoffset=1    yoffset=7    xadvance=44   page=0    chnl=0 
char id=77      x=191  y=53   width=63   height=42   xoffset=1    yoffset=7    xadvance=65   page=0    chnl=0 
char id=78      x=0    y=96   width=45   height=41   xoffset=1    yoffset=7    xadvance=47   page=0    chnl=0 
char id=79      x=254  y=53   width=41   height=42   xoffset=1    yoffset=7    xadvance=44   page=0    chnl=0 
char id=80      x=0    y=137  width=44   height=40   xoffset=1    yoffset=7    xadvance=46   page=0    chnl=0 
char id=81      x=0    y=0    width=41   height=53   xoffset=1    yoffset=7    xadvance=43   page=0    chnl=0 
char id=82      x=45   y=96   width=48   height=41   xoffset=1    yoffset=7    xadvance=50   page=0    chnl=0 
char id=83      x=133  y=0    width=39   height=50   xoffset=0    yoffset=6    xadvance=41   page=0    chnl=0 
char id=84      x=93   y=96   width=45   height=41   xoffset=0    yoffset=7    xadvance=47   page=0    chnl=0 
char id=85      x=138  y=96   width=44   height=41   xoffset=1    yoffset=7    xadvance=46   page=0    chnl=0 
char id=86      x=421  y=0    width=52   height=43   xoffset=0    yoffset=7    xadvance=54   page=0    chnl=0 
char id=87      x=0    y=53   width=69   height=43   xoffset=2    yoffset=7    xadvance=73   page=0    chnl=0 
char id=88      x=344  y=0    width=49   height=45   xoffset=1    yoffset=7    xadvance=52   page=0    chnl=0 
char id=89      x=81   y=0    width=52   height=52   xoffset=2    yoffset=7    xadvance=55   page=0    chnl=0 
char id=90      x=182  y=96   width=41   height=41   xoffset=1    yoffset=7    xadvance=42   page=0    chnl=0 
char id=91      x=266  y=0    width=17   height=46   xoffset=3    yoffset=7    xadvance=21   page=0    chnl=0 
char id=92      x=61   y=0    width=20   height=53   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=93      x=283  y=0    width=18   height=46   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=94      x=125  y=212  width=25   height=16   xoffset=1    yoffset=9    xadvance=28   page=0    chnl=0 
char id=95      x=249  y=212  width=28   height=6    xoffset=-1   yoffset=48   xadvance=25   page=0    chnl=0 
char id=96      x=205  y=212  width=11   height=9    xoffset=5    yoffset=14   xadvance=23   page=0    chnl=0 
char id=97      x=404  y=177  width=27   height=25   xoffset=1    yoffset=22   xadvance=29   page=0    chnl=0 
char id=98      x=469  y=96   width=29   height=40   xoffset=1    yoffset=8    xadvance=30   page=0    chnl=0 
char id=99      x=194  y=177  width=24   height=26   xoffset=1    yoffset=22   xadvance=25   page=0    chnl=0 
char id=100     x=482  y=53   width=28   height=41   xoffset=0    yoffset=8    xadvance=29   page=0    chnl=0 
char id=101     x=218  y=177  width=23   height=26   xoffset=1    yoffset=22   xadvance=25   page=0    chnl=0 
char id=102     x=223  y=96   width=22   height=41   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=103     x=246  y=137  width=25   height=37   xoffset=1    yoffset=22   xadvance=27   page=0    chnl=0 
char id=104     x=155  y=137  width=30   height=39   xoffset=1    yoffset=9    xadvance=31   page=0    chnl=0 
char id=105     x=271  y=137  width=17   height=37   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=106     x=172  y=0    width=15   height=49   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=107     x=185  y=137  width=32   height=38   xoffset=1    yoffset=9    xadvance=33   page=0    chnl=0 
char id=108     x=494  y=0    width=16   height=38   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=109     x=241  y=177  width=46   height=26   xoffset=0    yoffset=22   xadvance=47   page=0    chnl=0 
char id=110     x=287  y=177  width=30   height=26   xoffset=0    yoffset=22   xadvance=31   page=0    chnl=0 
char id=111     x=317  y=177  width=25   height=26   xoffset=1    yoffset=22   xadvance=27   page=0    chnl=0 
char id=112     x=295  y=53   width=28   height=42   xoffset=1    yoffset=17   xadvance=30   page=0    chnl=0 
char id=113     x=217  y=137  width=29   height=38   xoffset=0    yoffset=22   xadvance=29   page=0    chnl=0 
char id=114     x=431  y=177  width=24   height=25   xoffset=1    yoffset=22   xadvance=25   page=0    chnl=0 
char id=115     x=455  y=177  width=25   height=25   xoffset=1    yoffset=22   xadvance=26   page=0    chnl=0 
char id=116     x=489  y=137  width=20   height=34   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=117     x=342  y=177  width=31   height=26   xoffset=0    yoffset=22   xadvance=31   page=0    chnl=0 
char id=118     x=373  y=177  width=31   height=26   xoffset=1    yoffset=22   xadvance=32   page=0    chnl=0 
char id=119     x=0    y=212  width=41   height=25   xoffset=1    yoffset=23   xadvance=42   page=0    chnl=0 
char id=120     x=162  y=177  width=32   height=27   xoffset=-1   yoffset=22   xadvance=32   page=0    chnl=0 
char id=121     x=288  y=137  width=28   height=36   xoffset=0    yoffset=23   xadvance=29   page=0    chnl=0 
char id=122     x=480  y=177  width=25   height=25   xoffset=1    yoffset=22   xadvance=27   page=0    chnl=0 
char id=123     x=301  y=0    width=21   height=46   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=124     x=415  y=0    width=6    height=44   xoffset=2    yoffset=7    xadvance=10   page=0    chnl=0 
char id=125     x=322  y=0    width=22   height=46   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=126     x=216  y=212  width=19   height=9    xoffset=1    yoffset=29   xadvance=23   page=0    chnl=0 
kernings count=0
