info face="Gothic Ultra Trendy" size=45 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=49 base=25 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="gothicpirate.png"
chars count=97
char id=0       x=284  y=30   width=20   height=25   xoffset=2    yoffset=1    xadvance=23   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=33      x=445  y=30   width=7    height=24   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=34      x=467  y=55   width=6    height=6    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=35      x=0    y=55   width=25   height=24   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0 
char id=36      x=242  y=30   width=15   height=25   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=37      x=484  y=30   width=22   height=24   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=38      x=257  y=30   width=27   height=25   xoffset=-1   yoffset=1    xadvance=25   page=0    chnl=0 
char id=39      x=506  y=30   width=5    height=6    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0 
char id=40      x=193  y=30   width=12   height=25   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=41      x=205  y=30   width=12   height=25   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=42      x=183  y=55   width=17   height=17   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=43      x=166  y=55   width=17   height=17   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=44      x=473  y=55   width=5    height=6    xoffset=-1   yoffset=22   xadvance=3    page=0    chnl=0 
char id=45      x=478  y=55   width=16   height=6    xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=46      x=494  y=55   width=6    height=5    xoffset=-1   yoffset=21   xadvance=3    page=0    chnl=0 
char id=47      x=224  y=30   width=18   height=25   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=48      x=176  y=30   width=17   height=25   xoffset=-2   yoffset=1    xadvance=15   page=0    chnl=0 
char id=49      x=407  y=30   width=8    height=24   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=50      x=99   y=30   width=16   height=25   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=51      x=115  y=30   width=15   height=25   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=52      x=130  y=30   width=17   height=25   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=53      x=188  y=0    width=15   height=26   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=54      x=415  y=30   width=15   height=24   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=55      x=147  y=30   width=15   height=25   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=56      x=162  y=30   width=14   height=25   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=57      x=430  y=30   width=15   height=24   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=58      x=423  y=55   width=6    height=13   xoffset=0    yoffset=7    xadvance=4    page=0    chnl=0 
char id=59      x=445  y=55   width=6    height=11   xoffset=-1   yoffset=20   xadvance=4    page=0    chnl=0 
char id=60      x=97   y=55   width=16   height=21   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=61      x=451  y=55   width=16   height=10   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=62      x=150  y=55   width=16   height=20   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=63      x=452  y=30   width=14   height=24   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=64      x=225  y=55   width=15   height=15   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=65      x=85   y=0    width=24   height=26   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=66      x=304  y=30   width=21   height=24   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=67      x=229  y=0    width=22   height=25   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=68      x=325  y=30   width=23   height=24   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=69      x=251  y=0    width=20   height=25   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=70      x=271  y=0    width=21   height=25   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=71      x=292  y=0    width=24   height=25   xoffset=-2   yoffset=1    xadvance=21   page=0    chnl=0 
char id=72      x=316  y=0    width=23   height=25   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=73      x=339  y=0    width=15   height=25   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=74      x=354  y=0    width=11   height=25   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=75      x=365  y=0    width=25   height=25   xoffset=-1   yoffset=1    xadvance=23   page=0    chnl=0 
char id=76      x=348  y=30   width=18   height=24   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=77      x=109  y=0    width=29   height=26   xoffset=-1   yoffset=1    xadvance=27   page=0    chnl=0 
char id=78      x=390  y=0    width=24   height=25   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=79      x=414  y=0    width=24   height=25   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=80      x=438  y=0    width=20   height=25   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=81      x=0    y=0    width=28   height=30   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=82      x=28   y=0    width=31   height=28   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=83      x=458  y=0    width=20   height=25   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=84      x=478  y=0    width=23   height=25   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=85      x=0    y=30   width=25   height=25   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=86      x=366  y=30   width=27   height=24   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=87      x=25   y=30   width=35   height=25   xoffset=-2   yoffset=1    xadvance=31   page=0    chnl=0 
char id=88      x=138  y=0    width=26   height=26   xoffset=-1   yoffset=1    xadvance=25   page=0    chnl=0 
char id=89      x=60   y=30   width=26   height=25   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=90      x=164  y=0    width=24   height=26   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=91      x=501  y=0    width=8    height=25   xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0 
char id=92      x=466  y=30   width=18   height=24   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=93      x=217  y=30   width=7    height=25   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=94      x=429  y=55   width=16   height=12   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=95      x=12   y=79   width=17   height=4    xoffset=-1   yoffset=23   xadvance=14   page=0    chnl=0 
char id=96      x=500  y=55   width=5    height=4    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=97      x=240  y=55   width=13   height=14   xoffset=-1   yoffset=12   xadvance=11   page=0    chnl=0 
char id=98      x=83   y=55   width=14   height=21   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=99      x=253  y=55   width=12   height=14   xoffset=-1   yoffset=12   xadvance=11   page=0    chnl=0 
char id=100     x=56   y=55   width=13   height=22   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=101     x=265  y=55   width=11   height=14   xoffset=-1   yoffset=12   xadvance=9    page=0    chnl=0 
char id=102     x=86   y=30   width=13   height=25   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=103     x=65   y=0    width=12   height=27   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=104     x=69   y=55   width=14   height=22   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=105     x=113  y=55   width=8    height=20   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=106     x=77   y=0    width=8    height=27   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=107     x=121  y=55   width=17   height=20   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=108     x=138  y=55   width=12   height=20   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=109     x=276  y=55   width=23   height=14   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0 
char id=110     x=408  y=55   width=15   height=13   xoffset=-1   yoffset=13   xadvance=12   page=0    chnl=0 
char id=111     x=200  y=55   width=11   height=15   xoffset=-1   yoffset=12   xadvance=9    page=0    chnl=0 
char id=112     x=393  y=30   width=14   height=24   xoffset=-2   yoffset=12   xadvance=9    page=0    chnl=0 
char id=113     x=25   y=55   width=12   height=23   xoffset=-1   yoffset=13   xadvance=10   page=0    chnl=0 
char id=114     x=299  y=55   width=14   height=14   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=115     x=313  y=55   width=13   height=14   xoffset=-1   yoffset=12   xadvance=11   page=0    chnl=0 
char id=116     x=326  y=55   width=13   height=14   xoffset=-2   yoffset=12   xadvance=10   page=0    chnl=0 
char id=117     x=339  y=55   width=16   height=14   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=118     x=211  y=55   width=14   height=15   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=119     x=355  y=55   width=21   height=14   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=120     x=376  y=55   width=17   height=14   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=121     x=37   y=55   width=19   height=23   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=122     x=393  y=55   width=15   height=14   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=123     x=203  y=0    width=13   height=26   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=124     x=59   y=0    width=6    height=28   xoffset=-2   yoffset=1    xadvance=3    page=0    chnl=0 
char id=125     x=216  y=0    width=13   height=26   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=126     x=0    y=79   width=12   height=5    xoffset=-1   yoffset=12   xadvance=11   page=0    chnl=0 
kernings count=77
kerning first=89 second=109 amount=-3
kerning first=84 second=121 amount=-4
kerning first=89 second=122 amount=-4
kerning first=70 second=114 amount=-2
kerning first=89 second=101 amount=-3
kerning first=89 second=114 amount=-3
kerning first=84 second=113 amount=-2
kerning first=80 second=108 amount=1
kerning first=70 second=106 amount=-1
kerning first=70 second=119 amount=-2
kerning first=80 second=100 amount=-1
kerning first=84 second=105 amount=-2
kerning first=89 second=119 amount=-4
kerning first=84 second=118 amount=-2
kerning first=70 second=111 amount=-1
kerning first=84 second=97 amount=-2
kerning first=89 second=111 amount=-3
kerning first=84 second=110 amount=-2
kerning first=80 second=105 amount=1
kerning first=70 second=103 amount=-2
kerning first=70 second=116 amount=-2
kerning first=84 second=102 amount=-2
kerning first=80 second=97 amount=-1
kerning first=89 second=103 amount=-4
kerning first=84 second=115 amount=-2
kerning first=89 second=116 amount=-3
kerning first=70 second=121 amount=-2
kerning first=84 second=107 amount=-3
kerning first=70 second=100 amount=-2
kerning first=89 second=121 amount=-4
kerning first=84 second=120 amount=-2
kerning first=70 second=113 amount=-2
kerning first=84 second=99 amount=-2
kerning first=89 second=100 amount=-4
kerning first=89 second=113 amount=-3
kerning first=84 second=112 amount=-3
kerning first=80 second=107 amount=1
kerning first=70 second=118 amount=-2
kerning first=84 second=104 amount=-2
kerning first=80 second=99 amount=-1
kerning first=70 second=97 amount=-2
kerning first=84 second=117 amount=-2
kerning first=80 second=112 amount=-1
kerning first=89 second=118 amount=-3
kerning first=70 second=110 amount=-2
kerning first=89 second=97 amount=-4
kerning first=89 second=110 amount=-3
kerning first=84 second=109 amount=-3
kerning first=80 second=104 amount=1
kerning first=84 second=122 amount=-2
kerning first=70 second=115 amount=-2
kerning first=84 second=101 amount=-2
kerning first=89 second=102 amount=-4
kerning first=84 second=114 amount=-3
kerning first=89 second=115 amount=-3
kerning first=70 second=120 amount=-2
kerning first=80 second=101 amount=-1
kerning first=70 second=99 amount=-2
kerning first=84 second=106 amount=-3
kerning first=89 second=120 amount=-4
kerning first=84 second=119 amount=-2
kerning first=70 second=112 amount=-2
kerning first=84 second=98 amount=-1
kerning first=89 second=99 amount=-3
kerning first=89 second=112 amount=-4
kerning first=84 second=111 amount=-2
kerning first=70 second=117 amount=-2
kerning first=84 second=103 amount=-2
kerning first=80 second=98 amount=1
kerning first=84 second=116 amount=-3
kerning first=80 second=111 amount=-1
kerning first=89 second=117 amount=-3
kerning first=70 second=109 amount=-2
kerning first=84 second=108 amount=-3
kerning first=80 second=103 amount=-1
kerning first=70 second=122 amount=-2
kerning first=70 second=101 amount=-2
